buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'idea'

idea
{
    module
    {
        inheritOutputDirs = true
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/
version = "0.7"
group= "harley.harleyMod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "iCraft"

minecraft
{
    version = "1.8.8-11.15.0.1635-1.8.8"
    replace "@VERSION@", project.version
    runDir = "run"

    mappings = "snapshot_20151122"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

dependencies
{
    compile 'com.googlecode.soundlibs:tritonus-share:0.3.7-1'
    compile 'javax.media:jmf:2.1.1e'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

jar
{
     manifest
     {
         attributes 'FMLCorePlugin': 'iCraft.core.coremod.ICraftCoreMod'
         attributes 'FMLCorePluginContainsFMLMod': 'true'
     }

     from("$projectDir")
     {
         include 'lib/**'
     }
}
